<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.etspteam.a1_messaging.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/greenblue"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#F0F0F0">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888888"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/icon_tab1"
                    android:layout_width="31dp"
                    android:layout_height="31dp"/>
                <TextView
                    android:id="@+id/title_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin nhắn"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/icon_tab2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/title_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn bè"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/icon_tab3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/title_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/icon_tab4"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />
                <TextView
                    android:id="@+id/title_tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ẩn danh"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
