<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context="com.etspteam.a1_messaging.main.group.GroupChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Nhóm của bạn"
            android:textColor="#555555"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/grid_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:verticalSpacing="8dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/blue"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>
