<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_message"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/profile_image_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0F9D58"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/new_message"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <View
        android:id="@+id/messages_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:background="#CECECE" />
</RelativeLayout>